FROM ubuntu:jammy as build
ARG GOLANG_VERSION=1.23.0

COPY . /opt/osprober

RUN apt-get update; \
    apt-get -y upgrade

RUN cd /tmp; \
    apt-get install -y wget; \
    wget https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz; \
    tar -C /usr/local -xzf go${GOLANG_VERSION}.linux-amd64.tar.gz

ENV PATH="$PATH:/usr/local/go/bin"
RUN cd /opt/osprober/; \
    go build -o osprober osprober.go

RUN apt-get install -y git; \
    IMAGE_TAG=$(/opt/osprober/tools/get_version.sh); \
    echo "${IMAGE_TAG}" > /opt/osprober/image_tag.txt; \
    cat /opt/osprober/image_tag.txt

FROM alpine
COPY --from=build /opt/osprober/osprober /
COPY --from=build /opt/osprober/image_tag.txt /tmp/image_tag.txt

RUN set -xe \
    && apk -U upgrade \
    && rm -f /var/cache/apk/*

RUN IMAGE_TAG=$(cat /tmp/image_tag.txt); \
    sh -c "echo -e \"LABELS:\n  IMAGE_TAG: ${IMAGE_TAG}\" > /dockerimage_metadata"

ENTRYPOINT ["/osprober"]
